# PinUpdater

./: README.md
pinup/: build.gradle
pinup/src/androidTest/java/com/delta22/pinup/: ExampleInstrumentedTest.kt
pinup/src/main/: AndroidManifest.xml
pinup/src/main/assets/: pins.db
pinup/src/main/java/com/delta22/pinup/: Client.java  Exceptions.java
pinup/src/main/java/com/delta22/pinup/confg/: Config.java  SharedPrefHelper.java
pinup/src/main/java/com/delta22/pinup/database/: Database.java  DatabaseHelper.java
pinup/src/main/java/com/delta22/pinup/entry/: Domain.java
pinup/src/main/java/com/delta22/pinup/request/: PinServerConnector.java  PostRequest.java  UpdateHelper.java
pinup/src/test/java/com/delta22/pinup/: ExampleUnitTest.kt
